<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tab选项卡</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			
			.tab {
				width: 400px;
				height: 300px;
				margin: 100px auto;
				border: 1px solid #CCCCCC;
				overflow: hidden;
			}
			.tab-header {
				height: 45px;
				background-color: pink;
				font-weight: bold;
				cursor: pointer;
			}
			.tab-header li {
				float: left;
				width: 100px;
				height: 45px;
				line-height: 45px;
				text-align: center;
			}
			.tab-header .current {
				background-color: purple;
			}
			.tab-content {
				width: 100%;
				height: 255px;
				background-color: purple;
				
			}
			.tab-content li {
				text-align: center;
				line-height: 255px;
				display: none;
			}
			.tab-content .current {
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div class="tab">
			<div class="tab-header">
				<ul>
					<li class="current">推荐</li>
					<li>热点</li>
					<li>娱乐</li>
					<li>体育</li>
				</ul>
			</div>
			<div class="tab-content">
				<ul>
					<li class="current">这是推荐板块</li>
					<li>这是热点板块</li>
					<li>这是娱乐板块</li>
					<li>这是体育板块</li>
				</ul>
			</div>
		</div>
		
		
		<script type="text/javascript">
			var tab_header_list = document.getElementsByClassName('tab-header')[0].getElementsByTagName('li');
			var tab_content_list = document.querySelectorAll('.tab-content li');
			
			for (var i = 0; i < tab_header_list.length; i++) {
				tab_header_list[i].index = i;
				tab_header_list[i].onmouseover = function() {
					for(var j = 0; j < tab_content_list.length; j++) {
						tab_header_list[j].removeAttribute('class');
						tab_content_list[j].className = '';
					}
					this.className = 'current';
					tab_content_list[this.index].setAttribute('class', 'current');
				}
			}
		</script>
	</body>
</html>
