<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            float: left;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box3 {
            float: left;
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        .box4 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
</body>
</html>