<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			ul {
				list-style: none;
				border: 1px solid #000000;
			}
			ul li {
				margin: 0 auto 30px;
				width: 120px;
				height: 60px;
				background-color: red;
				text-align: center;
				line-height: 60px;
				font-size: 8px;
			}
			
			
			ul li:nth-child(1):hover {
				transform: translate(50px, 20px);
			}
			ul li:nth-child(1) {
				transition: all 2s;
			}
			
			
			ul li:nth-child(2):hover {
				transform: rotate(30deg);
			}
			ul li:nth-child(2) {
				transition: all 2s;
			}
			
			
			ul li:nth-child(3):hover {
				transform: scale(2, 4);
			}
			ul li:nth-child(3) {
				transition: all 2s;
			}
			
			
			ul li:nth-child(4):hover {
				transform: skew(30deg, 10deg);
			}
			ul li:nth-child(4) {
				transition: all 2s;
			}
			
			
			ul li:nth-child(5):hover {
				transform: rotate(30deg) translate(50px, 0);
			}
			ul li:nth-child(5) {
				transition: all 2s;
			}
			
			ul li:nth-child(6):hover {
				transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);
			}
			ul li:nth-child(6) {
				transition: all 2s;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>translate平移</li>
			<li>rotate旋转</li>
			<li>scale缩放</li>
			<li>skew翻转</li>
			<li>综合</li>
			<li>matrix将2D转换方法组合在一起</li>
		</ul>
	</body>
</html>
