<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>全选和全不选的实现</title>
		<style>
			* {
		    padding: 0;
		    margin: 0;
		  }
		
		  .wrap {
		    width: 300px;
		    margin: 100px auto 0;
		  }
		
		  table {
		    border-collapse: collapse;
		    border-spacing: 0;
		    border: 1px solid #c0c0c0;
		    width: 300px;
		  }
		
		  th,
		  td {
		    border: 1px solid #d0d0d0;
		    color: #404060;
		    padding: 10px;
		  }
		
		  th {
		    background-color: #09c;
		    font: bold 16px "微软雅黑";
		    color: #fff;
		  }
		
		  td {
		    font: 14px "微软雅黑";
		  }
		
		  tbody tr {
		    background-color: #f0f0f0;
		  }
		
		  tbody tr:hover {
		    cursor: pointer;
		    background-color: #fafafa;
		  }
		</style>
	</head>
	<body>
		<div class="wrap">
			<table>
				<thead>
					<tr>
						<th>
							<input type="checkbox" id="j_cbAll" />
						</th>
						<th>菜名</th>
						<th>饭店</th>
					</tr>
				</thead>
				<tbody id="j_tb">
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>红烧肉</td>
						<td>田老师</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>西红柿鸡蛋</td>
						<td>田老师</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>油炸榴莲</td>
						<td>田老师</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>清蒸助教</td>
						<td>田老师</td>
					</tr>

				</tbody>
			</table>
		</div>
		
		
		<script type="text/javascript">
			var ckAll = document.getElementById('j_cbAll');
			var checkboxs = document.getElementById('j_tb').getElementsByTagName('input');
			
			// 全选按钮点击
			ckAll.onclick = function() {
				for (var i = 0; i < checkboxs.length; i++) {
					checkboxs[i].checked = this.checked;
				}
			};
			
			// 处理单个点击
			for (var i = 0; i < checkboxs.length; i++) {
				checkboxs[i].onclick = function() {
					// 遍历每个按钮是否选择了
					for (var j = 0; j < checkboxs.length; j++) {
						if (checkboxs[j].checked == false) {
							ckAll.checked = false;
							break;
						} else{
							ckAll.checked = true;
						}
					}
				}
			}
		</script>
	</body>
</html>
