<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>大海动画</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				background-color: #0EA9B1;
				overflow: hidden;
			}
			
			.demo img {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
			}
			.demo img:first-child {
				animation: wave 2s infinite;
			}
			.demo img:last-child {
				animation: wave 2s linear .5s infinite;
			}
			@keyframes wave {
				0% {bottom: 0;}
				50% {bottom: -120px;}
				100% {bottom: 0;}
			}
			
			.sun {
				width: 100px;
				height: 100px;
				margin: 100px;
				position: relative;
			}
			.sun::before, .sun::after {
				content: "";
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(255, 255, 255, 0.8);
				animation: sun 2s infinite;
			}
			.sun::after {
				width: 80px;
				height: 80px;
				animation: sun 3s infinite;
			}
			@keyframes sun {
				0% {
					/*这里重新写transform:translate()是因为会覆盖上面的,导致位置不对*/
					transform: translate(-50%, -50%) scale(1);
					box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
				}
				50% {
					transform: translate(-50%, -50%) scale(1.2);
					box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
				}
				100% {
					transform: translate(-50%, -50%) scale(1);
					box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
				}
			}
			@-webkit-keyframs sun {
				0% {
					/*这里重新写transform:translate()是因为会覆盖上面的,导致位置不对*/
					transform: translate(-50%, -50%) scale(1);
					box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
				}
				50% {
					transform: translate(-50%, -50%) scale(1.2);
					box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
				}
				100% {
					transform: translate(-50%, -50%) scale(1);
					box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
				}
			}
		</style>
	</head>
	<body>
		<div class="demo">
			<div class="sun"></div>
			<img src="images/sea-1.png" >
			<img src="images/sea-2.png" >
		</div>
	</body>
</html>